# README #

Easy Room Management System

### What is this repository for? ###

* Do you own houses, specify your systems user and get a comprehensive dashboard to manage your estates, houses and bookings and get reports

### How do I get set up? ###

* Codeigniter v3 and above
* PHP 7 and above

### SETUP
	'username' => 'MY_USERNAME',
    'password' => 'MY_PASSWORD',
    'database' => 'MY_DATABASE',
	Include your credentials from your host provider and enter them into application->config->database.php

	### more updates file: application->config->config.php
	
	$config['admin_email']='MY_EMAIL';
	$config['maxrates']='MAX_RATE';
	$config['minrates']='MIN_RATE';
	$config['owner']='MY_COMPANY';
	$config['phone']='MY_PHONE, MY_PHONE_2';
	$config['address']='MY_BOX_ADRESS';
	$config['town']='MY_TOWN';
	$config['website']='MY_WEBSITE_URL';
	$config['tax']='MY_GOVERNMENT_TAX_VAT';
	
### Who do I talk to? ###

* kipronokrobert@gmail.com if stuck in between setup and usage